{
    "Bot": {
        "Prefix": "//"
    },
    "Mongo": {
        "User": "ShrimpE",
        "URL": "mongodb+srv://<Username>:<Password>@shrimpe.7z62m.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
    }
}
