{
    "Bot": {
        "Prefix": ">"
    },
    "Mongo": {
        "User": "BennyBot",
        "URL": "mongodb+srv://<Username>:<Password>@benny.evq7x.mongodb.net/Database?retryWrites=true&w=majority"
    },
    "Lavalink": {
        "Options": "scsearch or ytsearch",
        "Search": "ytsearch"
    }
}
